<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo Vitae</title>
	<link rel="stylesheet" type="text/css" href="estilos_curriculum.css">
</head>
<body>
    <h1>Curriculo Vitae</h1>
    
    <ul id="menu">        
        <li class="ativo">Completo</li>
        <li><a href="curriculum_resumido.html">Resumido</a></li>
        <li><a href="index.html">Pagina Principal</a></li>        
    </ul>
    
    <div class="secao">
        <h2>Dados Pessoais</h2>			
            <div id="hcard-Raphael-Ferreira-Moraes" class="vcard">              
             <span class="given-name">Raphael</span>
              <span class="additional-name">Ferreira</span>
              <span class="family-name">De Moraes</span>
            <sup><a href="#1-fn" id="fn1" title="veja o rodapé">1</a></sup>

             <a class="email" href="mailto:raphaelfm.2012@gmail.com">raphaelfm.2012@gmail.com</a>				 
            
            <div class="adr">
              <span class="locality">Cariacica</span>
            , 
              <span class="region">Espirito Santo</span>

             </div>
            </div>
    </div>

    <div class="secao">
        <h2>Dados Profissionais</h2>
        
        <p><label>Empresa</label>Alta Rail Technology</p>
        <p><label>Empresa</label>Know How Technology</p>
        <p><label>Empresa</label>JDrel Sistemas</p>
    </div>

    <div class="secao">
        <h2>Formação</h2>
        
        <p><label>Graduação</label>Análise e Desenvolvimento de Sistemas</p>			
    </div>

    <div class="secao">
        <h2>Conhecimentos</h2>
        
        <p><label>Conhecimento</label>Java</p>
        <p><label>Conhecimento</label>C#</p>
        <p><label>Conhecimento</label>.Net</p>
        <p><label>Conhecimento</label>Asp .Net</p>
        <p><label>Conhecimento</label>Windows Forms</p>
        <p><label>Conhecimento</label>Python</p>
        <p><label>Conhecimento</label>Javascript</p>
    </div>
    
    <div id="footnote">
        <li id="1-fn">Raphael's GitHub <a href="#fn1" title="volte">^</a></li>
        <li>Link <a href="https://github.com/Raphaelfm">Perfil do github.</a></li>
    </div>		
</body>
</html>